# XamPF

./: LICENSE  README.md
Design/: audio_book_app_concept.xd
XamPF/: XamPF.sln
XamPF/XamPF/XamPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XamPF.csproj
XamPF/XamPF/XamPF.Android/: MainActivity.cs  XamPF.Android.csproj
XamPF/XamPF/XamPF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamPF/XamPF/XamPF.Android/Resources/: Resource.designer.cs
XamPF/XamPF/XamPF.Android/Resources/values/: colors.xml  styles.xml
XamPF/XamPF/XamPF.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamPF.iOS.csproj
XamPF/XamPF/XamPF.iOS/Properties/: AssemblyInfo.cs
XamPF/XamPF/XamPF/CodeFontIcons/: CustomFontIcons.cs
XamPF/XamPF/XamPF/Models/: Book.cs
XamPF/XamPF/XamPF/Services/: Repository.cs
XamPF/XamPF/XamPF/ViewModels/: AudioBookDetailViewModel.cs  AudioBookViewModel.cs
XamPF/XamPF/XamPF/ViewModels/Base/: BooksViewModel.cs
XamPF/XamPF/XamPF/Views/Books/: AudioBookDetailPage.xaml  AudioBookDetailPage.xaml.cs  AudioBookPage.xaml  AudioBookPage.xaml.cs  Styles.xaml  Styles.xaml.cs
